{
  "Server": {
    "Host": "localhost",
    "Port": "5757",
    "ConnectionsCount": "100",
    "MaxDataSize": "50000"
  },
  "ConnectionStrings": {
    "DefaultPgConnection": "Host=localhost;Port=5432;Database=DollvillaDevBase;User Id=postgres;Password=12345678"
  },
  "MigrationsAssemblies": {
    "DefaultPg": "Dollvilla.Migrations.PostgreSql"
  },
  "DbProvider": "Pg",
  "PgSqlNamingConvention": "SnakeCase"
}