{
  "ConnectionStrings": {
    "IdentityConnection": "Host=localhost;Port=5432;Database=SceneDevBase;User Id=postgres;Password=12345678"
  },
  "MigrationsAssemblies": {
    "Default": "Scene.Migrations.PostgreSql"
  },
  "SqlNamingConvention": "SnakeCase",
  "Cultures": "en,ru",
  "RabbitMq": {
    "HostName": "localhost"
  },
  "Email": {
    "MailFromAddress": "noreply@dollvilla.com",
    "DisplayNameFrom": "Scene",
    "UseSsl": "true",
    "Username": "noreply@dollvilla.com",
    "Password": "",
    "ServerName": "smtp.yandex.ru",
    "ServerPort": "587",
    "WriteAsFile": "true",
    "FileLocation": "D:\\Data\\Scene"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
