{
  "UseServer" : "true",
  "ConnectionStrings": {
    "DefaultPgConnection": "Host=localhost;Port=5432;Database=DollvillaDevBase;User Id=postgres;Password=12345678"
  },
  "MigrationsAssemblies": {
    "DefaultPg": "Dollvilla.Migrations.PostgreSql"
  },
  "DbProvider": "Pg",
  "PgSqlNamingConvention": "SnakeCase",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
